VITE_SUPABASE_PROJECT_ID="hlokxzafzcjuefeynuqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsb2t4emFmemNqdWVmZXludXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDI5MTksImV4cCI6MjA4NzY3ODkxOX0.SLk-Hdu2sa3g59fScJ7FuDzrpA0SNnqVBa0zwnvSfg0"
VITE_SUPABASE_URL="https://hlokxzafzcjuefeynuqy.supabase.co"
